# pecualia

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.azure  Pecualia.sln  README.md  docker-compose.yml  render.yaml
src/backend/Pecualia.Api/: Pecualia.Api.csproj  Pecualia.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Pecualia.Api/Configuration/: DotEnvLoader.cs  Options.cs  PostgresConnectionStringResolver.cs
src/backend/Pecualia.Api/Contracts/Animals/: AnimalContracts.cs
src/backend/Pecualia.Api/Contracts/Auth/: AuthContracts.cs
src/backend/Pecualia.Api/Contracts/Billing/: BillingContracts.cs
src/backend/Pecualia.Api/Contracts/Books/: BookContracts.cs
src/backend/Pecualia.Api/Contracts/Dashboard/: DashboardContracts.cs
src/backend/Pecualia.Api/Contracts/FarmOperations/: FarmOperationContracts.cs
src/backend/Pecualia.Api/Contracts/Farmers/: FarmerContracts.cs
src/backend/Pecualia.Api/Contracts/Farms/: FarmContracts.cs
src/backend/Pecualia.Api/Contracts/Movements/: MovementContracts.cs
src/backend/Pecualia.Api/Controllers/: AnimalController.cs  AuthController.cs  BillingController.cs  ControllerResults.cs  DashboardController.cs  FarmController.cs  FarmerController.cs  MovementController.cs
src/backend/Pecualia.Api/Data/: PecualiaDbContext.cs
src/backend/Pecualia.Api/Infrastructure/Email/: FileEmailSender.cs  ResendEmailSender.cs
src/backend/Pecualia.Api/Infrastructure/Security/: SecurityServices.cs
src/backend/Pecualia.Api/Models/Entities/: AccountActivationToken.cs  Animal.cs  AnimalBirth.cs  AppUser.cs  Balance.cs  BalanceOvinoCaprino.cs  BalancePorcino.cs  Census.cs  CensusOvinoCaprino.cs  CensusPorcino.cs  Farmer.cs  Incident.cs  Inspection.cs  LivestockFarm.cs  (+9 more)
src/backend/Pecualia.Api/Properties/: launchSettings.json
src/backend/Pecualia.Api/Services/: AnimalService.cs  AuthService.cs  BalanceSnapshotSupport.cs  BillingService.cs  BookBalanceSupport.cs  BookDocumentComposer.cs  BookDocumentModels.cs  BookDocumentSupport.cs  BookService.cs  Common.cs  DashboardService.cs  DatabaseBootstrapper.cs  DomainValidators.cs  FarmCensusProjectionService.cs  FarmOperationService.cs  FarmService.cs  FarmerService.cs  MerCodeSupport.cs  MovementService.cs  OvineBookDocumentComposer.cs  PendingTaskQueryService.cs  PorcineBookDocumentComposer.cs  PorcineCapacitySupport.cs  PorcineMovementSupport.cs  PorcineTransitionSupport.cs  SubscriptionPlanSupport.cs  TaskReminderProcessor.cs  TaskReminderSettingsService.cs  TaskReminderWorker.cs  UserDeletionSupport.cs
(+143 files in other folders)
