FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY NuGet.config Pecualia.sln ./
COPY src/backend/Pecualia.Api/Pecualia.Api.csproj src/backend/Pecualia.Api/
RUN dotnet restore src/backend/Pecualia.Api/Pecualia.Api.csproj

COPY src/backend/Pecualia.Api/ src/backend/Pecualia.Api/
COPY db ./db
RUN dotnet publish src/backend/Pecualia.Api/Pecualia.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080

COPY --from=build /app/publish ./
COPY --from=build /src/db ./db

ENTRYPOINT ["dotnet", "Pecualia.Api.dll"]
